spring.datasource.url=jdbc:postgresql://localhost:5432/serverDB
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

logging.level.org.hibernate=ERROR

