spring.datasource.url=jdbc:postgresql://localhost:5432/serverDB
spring.datasource.username=postgres
spring.datasource.password=postgres


logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate=ERROR

