spring.datasource.url=jdbc:postgresql://localhost:5432/serverDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate




logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

